<SAMI>
<HEAD>
<TITLE> アスタロッテのおもちゃ! 09 </TITLE>
<STYLE TYPE="text/css">
<!--
P { text-align:center; font-family:휴먼편지체, Arial; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자막명 : 아스타롯테의 장난감! 9화 BD
제작릴 : Doki
자막제작 : LAND+T
자막제작일 : 2012. 12. 9 
자막수정일 : 2022. 1. 25

그때의 그 코멘트|ㅗㅜㅑ한 장면이 드럽게 나와서 할때마다 가렸네요...
10년 뒤의 코멘트|이 자막한지도 이제 10년이 되었네요. 모두 힘!
-->

<Sync Start=3100><P Class=KRCC>
바다다아-!!
<Sync Start=5125><P Class=KRCC>
&nbsp;
<Sync Start=12370><P Class=KRCC>
자,<BR>
롯테도 어서~!
<Sync Start=14697><P Class=KRCC>
&nbsp;
<Sync Start=15010><P Class=KRCC>
아, 아스하!<BR>
튜브 찢어지겠네!
<Sync Start=18026><P Class=KRCC>
&nbsp;
<Sync Start=18605><P Class=KRCC>
괜찮아~!
<Sync Start=19995><P Class=KRCC>
그땐 내가<BR>
<ruby><rb>'마우스-투-마우스'</rb><rt><font color=A4A0A0>(인공호흡)</FONT></rt></ruby>를 해줄 테니~!
<Sync Start=23487><P Class=KRCC>
&nbsp;
<Sync Start=25170><P Class=KRCC>
이, 이봐...!!
<Sync Start=26370><P Class=KRCC>
"얘들아~!"
<Sync Start=27436><P Class=KRCC>
&nbsp;
<Sync Start=27906><P Class=KRCC>
아빠!
<Sync Start=29034><P Class=KRCC>
준비운동 제대로<BR>
안 하면 큰일난단다~!
<Sync Start=32070><P Class=KRCC>
"네~!!"
<Sync Start=33753><P Class=KRCC>
&nbsp;
<Sync Start=39150><P Class=KRCC>
그나저나,<BR>
이렇게 근사한 모래사장인데
<Sync Start=41470><P Class=KRCC>
상당히 한적한걸...?
<Sync Start=43309><P Class=KRCC>
&nbsp;
<Sync Start=43991><P Class=KRCC>
이곳은-
<Sync Start=45170><P Class=KRCC>
왕실 전용의 <ruby><rb>프라이빗 비치</rb><rt><font color=A4A0A0>(사유 해변)</font></rt></ruby>죠
<Sync Start=47870><P Class=KRCC>
허가 없인<BR>
들어올 수 없는 곳이야
<Sync Start=50220><P Class=KRCC>
말하자면<BR>
전세나 다름없단 거지
<Sync Start=52700><P Class=KRCC>
&nbsp;
<Sync Start=53070><P Class=KRCC>
그렇구나...
<Sync Start=54349><P Class=KRCC>
유디트 씨
<Sync Start=55523><P Class=KRCC>
&nbsp;
<Sync Start=56697><P Class=KRCC>
오늘 이렇게 초대해 주셔서<BR>
정말로 고맙습니다
<Sync Start=60092><P Class=KRCC>
&nbsp;
<Sync Start=60270><P Class=KRCC>
뭘요-
<Sync Start=61670><P Class=KRCC>
전하의 소중한 학우분들이신걸요
<Sync Start=64168><P Class=KRCC>
&nbsp;
<Sync Start=64461><P Class=KRCC>
저 바다에 들어가는 건<BR>
이번이 처음이에요!
<Sync Start=67040><P Class=KRCC>
이니도 그렇다네
<Sync Start=68420><P Class=KRCC>
해수라는 건 대체<BR>
얼마나 짠 것일꼬?
<Sync Start=71461><P Class=KRCC>
기대되네요~!
<Sync Start=72869><P Class=KRCC>
&nbsp;
<Sync Start=77312><P Class=KRCC>
이젠 익숙해졌다 싶었는데<BR>
아무래도 자극적이긴 하네...
<Sync Start=81614><P Class=KRCC>
&nbsp;
<Sync Start=84170><P Class=KRCC>
올라프 씨?
<Sync Start=85220><P Class=KRCC>
노는 건 젊은이들에게 맡기고...!!
<Sync Start=88070><P Class=KRCC>
이 올라프는 바다의 참맛을<BR>
제공해 드리도록 하겠소이다~!!
<Sync Start=92262><P Class=KRCC>
&nbsp;
<Sync Start=94989><P Class=KRCC>
올라프 씨도 충분히<BR>
젊으신 걸요...
<Sync Start=97731><P Class=KRCC>
&nbsp;
<Sync Start=101670><P Class=KRCC>
즐거운 하루가 되었으면 좋겠네요
<Sync Start=104326><P Class=KRCC>
공주님
<Sync Start=105832><P Class=KRCC>
&nbsp;

<Sync Start=111870><P Class=KRCC>
<font color=ff3939>Opening Theme</font><br>
<font color=F8B203>天使のclover</FONT>
<Sync Start=115770><P Class=KRCC>
<font color=ff3939>Vocal by</font><br>
<font color=F8B203>愛美</FONT>
<Sync Start=119770><P Class=KRCC>
&nbsp;
<Sync Start=124070><P Class=KRCC>
아스타롯테의 <font color=pink>장</FONT><font color=leafgreen>난</FONT><font color=pink>감!</FONT><br>
<font color=8BC3FF>煌めくオルゴ-ル</FONT><BR>
반짝이는 오르골
<Sync Start=127070><P Class=KRCC>
<font color=F8B203>Alvarez's 230th Movement</FONT><BR>
<font color=8BC3FF>なないろRaindrops</FONT><BR>
일곱 빛깔 레인드롭스
<Sync Start=129320><P Class=KRCC>
&nbsp;
<Sync Start=133070><P Class=KRCC>
<font color=8BC3FF>女神のShowcase</FONT><BR>
여신의 쇼케이스
<Sync Start=136009><P Class=KRCC>
<font color=8BC3FF>世界中 プレゼント</FONT><BR>
온 세상에 선물을
<Sync Start=139132><P Class=KRCC>
&nbsp;
<Sync Start=141170><P Class=KRCC>
<font color=8BC3FF>遠い記憶を 呼び起こした</FONT><BR>
아득한 기억을 불러일으킨
<Sync Start=148570><P Class=KRCC>
<font color=8BC3FF>キミを知っているような…</FONT><BR>
그대를 알고 있던 것 같아...
<Sync Start=151370><P Class=KRCC>
&nbsp;
<Sync Start=154070><P Class=KRCC>
<font color=8BC3FF>思いがけない</FONT><BR>
생각지도 못하게
<Sync Start=157658><P Class=KRCC>
<font color=8BC3FF>運命はいつでも</FONT><BR>
운명은 언제라도
<Sync Start=160590><P Class=KRCC>
<font color=8BC3FF>そっと芽を出すもの</FONT><BR>
살그머니 싹을 틔우는 법인걸
<Sync Start=164320><P Class=KRCC>
<font color=8BC3FF>天使のCLOVER</FONT><BR>
천사의 클로버
<Sync Start=166659><P Class=KRCC>
<font color=8BC3FF>何も言わずに キミに渡そう</FONT><BR>
아무 말 없이 그대에게 건네줄래
<Sync Start=170970><P Class=KRCC>
<font color=8BC3FF>カシミヤのような手の中</FONT><BR>
캐시미어 같은 그 손에
<Sync Start=175470><P Class=KRCC>
&nbsp;
<Sync Start=176420><P Class=KRCC>
<font color=8BC3FF>口笛吹いて</FONT><BR>
휘파람 불며
<Sync Start=178590><P Class=KRCC>
<font color=8BC3FF>月と太陽に 微笑んだ時</FONT><BR>
해와 달에게 미소를 지을 때
<Sync Start=182968><P Class=KRCC>
<font color=8BC3FF>どんな呪文より確かに</FONT><BR>
그 어떤 주문보다도 분명히
<Sync Start=187620><P Class=KRCC>
<font color=8BC3FF>屆くでしょう</FONT><BR>
전해질 테지
<Sync Start=189329><P Class=KRCC>
<font color=8BC3FF>新しいStage</FONT><BR>
새로운 스테이지에
<Sync Start=192911><P Class=KRCC>
&nbsp;

<Sync Start=197970><P Class=KRCC>
<font color=leafgreen>♣ 미열의 <ruby><rb>백 슬래시</rb><rt><font color=A4A0A0>(＼)</FONT></rt></ruby></FONT>
<Sync Start=201370><P Class=KRCC>
&nbsp;
<Sync Start=204796><P Class=KRCC>
너무 흔들려요~!
<Sync Start=206398><P Class=KRCC>
&nbsp;
<Sync Start=207760><P Class=KRCC>
저 가슴은 대체 뭐람...?!
<Sync Start=209177><P Class=KRCC>
출렁이는구나~!
<Sync Start=210670><P Class=KRCC>
&nbsp;
<Sync Start=212053><P Class=KRCC>
어릴 적부터<BR>
검을 잡아온 내가...
<Sync Start=214690><P Class=KRCC>
여기서 물러설 순 없지...!!
<Sync Start=217131><P Class=KRCC>
&nbsp;
<Sync Start=219870><P Class=KRCC>
거기닷!
<Sync Start=220926><P Class=KRCC>
&nbsp;
<Sync Start=223605><P Class=KRCC>
잡았다-!!
<Sync Start=225281><P Class=KRCC>
&nbsp;
<Sync Start=228876><P Class=KRCC>
앗, 도망간다!
<Sync Start=230468><P Class=KRCC>
&nbsp;
<Sync Start=230920><P Class=KRCC>
적을 눈앞에 두고 도망치다니...!
<Sync Start=232528><P Class=KRCC>
저런 비겁한 녀석 같으니!!
<Sync Start=234215><P Class=KRCC>
끝장을 내 주마!!
<Sync Start=235720><P Class=KRCC>
거기 서-!!
<Sync Start=238620><P Class=KRCC>
&nbsp;
<Sync Start=241850><P Class=KRCC>
음~<BR>
맛좋네~
<Sync Start=243522><P Class=KRCC>
&nbsp;
<Sync Start=245451><P Class=KRCC>
애들은 힘이 넘쳐서 좋다니까~
<Sync Start=247708><P Class=KRCC>
&nbsp;
<Sync Start=248720><P Class=KRCC>
어라?
<Sync Start=249781><P Class=KRCC>
&nbsp;
<Sync Start=250570><P Class=KRCC>
'흐응-'
<Sync Start=251770><P Class=KRCC>
'좋은 경향인걸...?'
<Sync Start=253644><P Class=KRCC>
&nbsp;
<Sync Start=254070><P Class=KRCC>
'이런 상태라면 "쪽쪽-"이 가능할 날도<BR>
그리 멀지는 않은 듯 하네'
<Sync Start=258550><P Class=KRCC>
&nbsp;
<Sync Start=261327><P Class=KRCC>
와아-<BR>
이니야!
<Sync Start=262770><P Class=KRCC>
처음치고는 무척 잘하네~!
<Sync Start=264866><P Class=KRCC>
&nbsp;
<Sync Start=266292><P Class=KRCC>
운동은 못 한다만...
<Sync Start=268417><P Class=KRCC>
&nbsp;
<Sync Start=270604><P Class=KRCC>
해수의 부력 덕분에<BR>
겨우 뜨고 있다네...!
<Sync Start=273432><P Class=KRCC>
&nbsp;
<Sync Start=274323><P Class=KRCC>
이제 슬슬 조금 더<BR>
깊은 곳으로 가서 연습해볼까요?
<Sync Start=277767><P Class=KRCC>
응?!
<Sync Start=278429><P Class=KRCC>
&nbsp;
<Sync Start=279227><P Class=KRCC>
발이 닿지 않는 덴 싫다네!
<Sync Start=281327><P Class=KRCC>
&nbsp;
<Sync Start=281663><P Class=KRCC>
괜찮다니까요
<Sync Start=283128><P Class=KRCC>
무슨 일이 있으면<BR>
제가 안아서 받쳐 드릴 테니까요
<Sync Start=286270><P Class=KRCC>
&nbsp;
<Sync Start=288270><P Class=KRCC>
아...<BR>
아, 아아아...
<Sync Start=289682><P Class=KRCC>
안아...줘...?
<Sync Start=290961><P Class=KRCC>
나...<BR>
나...
<Sync Start=292220><P Class=KRCC>
남들 앞에서 그런 짓을 하다니<BR>
경망스럽지 않느냐...!!
<Sync Start=295637><P Class=KRCC>
&nbsp;
<Sync Start=299282><P Class=KRCC>
왜 그러는 것이냐?
<Sync Start=300347><P Class=KRCC>
갑자기 한기가...
<Sync Start=301767><P Class=KRCC>
물가로 올라가겠느냐?
<Sync Start=303142><P Class=KRCC>
&nbsp;
<Sync Start=303320><P Class=KRCC>
아뇨, 괜찮아요
<Sync Start=305379><P Class=KRCC>
계속해서 하죠
<Sync Start=306570><P Class=KRCC>
그래?
<Sync Start=307453><P Class=KRCC>
네
<Sync Start=308320><P Class=KRCC>
&nbsp;
<Sync Start=309020><P Class=KRCC>
응
<Sync Start=310135><P Class=KRCC>
&nbsp;
<Sync Start=313074><P Class=KRCC>
엇,<BR>
저기 있구나
<Sync Start=314755><P Class=KRCC>
미래의 내 신부, 롯테~
<Sync Start=317118><P Class=KRCC>
&nbsp;
<Sync Start=317420><P Class=KRCC>
난 아직 포기하지 않았다구~
<Sync Start=319669><P Class=KRCC>
&nbsp;
<Sync Start=320170><P Class=KRCC>
칫...!<BR>
또 저 녀석인가
<Sync Start=322136><P Class=KRCC>
&nbsp;
<Sync Start=322356><P Class=KRCC>
시종 주제에<BR>
찰싹 달라붙고 앉았기는-
<Sync Start=325082><P Class=KRCC>
&nbsp;
<Sync Start=331813><P Class=KRCC>
이런 짓을 할 녀석은...!!
<Sync Start=333370><P Class=KRCC>
도라냐!?
<Sync Start=334730><P Class=KRCC>
&nbsp;
<Sync Start=335120><P Class=KRCC>
우호국의 해역에서<BR>
스토커 행위라니...
<Sync Start=338070><P Class=KRCC>
정말이지 이젠 사람으로서<BR>
한심스러워 죽을 지경이네요!!
<Sync Start=340538><P Class=KRCC>
&nbsp;
<Sync Start=341535><P Class=KRCC>
위험하잖냐!!
<Sync Start=342889><P Class=KRCC>
이 자식이...
<Sync Start=344270><P Class=KRCC>
그렇다면...!
<Sync Start=345607><P Class=KRCC>
&nbsp;
<Sync Start=356505><P Class=KRCC>
헤엄 못 친다구...!!
<Sync Start=357473><P Class=KRCC>
발이 안 닿아...!!
<Sync Start=359034><P Class=KRCC>
&nbsp;
<Sync Start=360820><P Class=KRCC>
나 원...<BR>
여러모로 귀찮은 녀석이라니까
<Sync Start=363270><P Class=KRCC>
자, 그럼-<BR>
방해물은 격침했으니
<Sync Start=366296><P Class=KRCC>
목표를 향해 가볼까~!
<Sync Start=367691><P Class=KRCC>
&nbsp;
<Sync Start=368570><P Class=KRCC>
"거기냐아-!?"
<Sync Start=370879><P Class=KRCC>
!!
<Sync Start=371505><P Class=KRCC>
&nbsp;
<Sync Start=371870><P Class=KRCC>
뭐야!?
<Sync Start=373103><P Class=KRCC>
&nbsp;
<Sync Start=373470><P Class=KRCC>
각오해라-!!
<Sync Start=375425><P Class=KRCC>
&nbsp;
<Sync Start=377270><P Class=KRCC>
체엣!!
<Sync Start=378242><P Class=KRCC>
&nbsp;
<Sync Start=384850><P Class=KRCC>
친위대장 나으리,<BR>
감사드립니다~
<Sync Start=387515><P Class=KRCC>
&nbsp;
<Sync Start=389870><P Class=KRCC>
한가로운 분위기-
<Sync Start=391770><P Class=KRCC>
역시 휴식은 중요하다니까-
<Sync Start=394520><P Class=KRCC>
&nbsp;
<Sync Start=394844><P Class=KRCC>
최근 들어 몰래 휴가를<BR>
나오는 일이 잦아지신 듯합니다만?
<Sync Start=398292><P Class=KRCC>
&nbsp;
<Sync Start=398620><P Class=KRCC>
성가신 외교 문제가 많아서<BR>
스트레스가 쌓였단 말이야~!
<Sync Start=402851><P Class=KRCC>
대부분 외무대신에게<BR>
그대로 떠넘기시지 않습니까?
<Sync Start=406107><P Class=KRCC>
&nbsp;
<Sync Start=406836><P Class=KRCC>
그래도 쌓이긴 쌓인다구!
<Sync Start=409141><P Class=KRCC>
&nbsp;
<Sync Start=411963><P Class=KRCC>
우르술라, 부탁해
<Sync Start=414145><P Class=KRCC>
&nbsp;
<Sync Start=414385><P Class=KRCC>
네, 네-
<Sync Start=415811><P Class=KRCC>
&nbsp;
<Sync Start=417357><P Class=KRCC>
간지러워~
<Sync Start=418849><P Class=KRCC>
여전히 피부가 고우시군요
<Sync Start=422287><P Class=KRCC>
&nbsp;
<Sync Start=422720><P Class=KRCC>
고마워
<Sync Start=423982><P Class=KRCC>
하지만 저쪽 생활에선<BR>
천편일률적인 요소일 뿐이거든-
<Sync Start=427013><P Class=KRCC>
&nbsp;
<Sync Start=427893><P Class=KRCC>
천편일률적이라<BR>
정말 죄송스럽게 되었네요
<Sync Start=430470><P Class=KRCC>
엥?!
<Sync Start=431025><P Class=KRCC>
아...!
<Sync Start=431570><P Class=KRCC>
우르술라는 확실히<BR>
일을 잘 처리해주고 있는 걸...!
<Sync Start=434589><P Class=KRCC>
&nbsp;
<Sync Start=435370><P Class=KRCC>
정 뭐하다면 이 자리에서...
<Sync Start=437527><P Class=KRCC>
&nbsp;
<Sync Start=440365><P Class=KRCC>
폐하...
<Sync Start=441912><P Class=KRCC>
&nbsp;
<Sync Start=444370><P Class=KRCC>
"으아아아--!!"
<Sync Start=445170><P Class=KRCC>
?
<Sync Start=445570><P Class=KRCC>
"거기 서--!!"
<Sync Start=447220><P Class=KRCC>
뭐 하는 자들일까요?
<Sync Start=448744><P Class=KRCC>
&nbsp;
<Sync Start=449220><P Class=KRCC>
왕실의 사유 해변에 무단으로<BR>
들어오다니 대체 누구지?
<Sync Start=452620><P Class=KRCC>
여럿이서 온 듯합니다만...
<Sync Start=454218><P Class=KRCC>
여럿이서?
<Sync Start=455510><P Class=KRCC>
&nbsp;
<Sync Start=460070><P Class=KRCC>
잠깐 엿보고 올까~?
<Sync Start=461950><P Class=KRCC>
&nbsp;
<Sync Start=462520><P Class=KRCC>
폐하?
<Sync Start=463800><P Class=KRCC>
&nbsp;
<Sync Start=464495><P Class=KRCC>
금방 돌아올 테니까~
<Sync Start=466497><P Class=KRCC>
&nbsp;
<Sync Start=469570><P Class=KRCC>
정말이지...
<Sync Start=470853><P Class=KRCC>
&nbsp;
<Sync Start=471141><P Class=KRCC>
주워 먹기에 딱 좋은 남잔 있으려나~?
<Sync Start=474116><P Class=KRCC>
&nbsp;
<Sync Start=482770><P Class=KRCC>
저쪽 사람들...<BR>
롯테네 일행이었구나
<Sync Start=485763><P Class=KRCC>
네...
<Sync Start=486870><P Class=KRCC>
유디트가 궁 안 사람들과<BR>
제 친구들을 데려와 주었어요
<Sync Start=491683><P Class=KRCC>
&nbsp;
<Sync Start=492170><P Class=KRCC>
그러니?
<Sync Start=493667><P Class=KRCC>
&nbsp;
<Sync Start=494502><P Class=KRCC>
학원 생활은 어때?
<Sync Start=496460><P Class=KRCC>
즐겁니?
<Sync Start=497470><P Class=KRCC>
아...<BR>
네
<Sync Start=499106><P Class=KRCC>
&nbsp;
<Sync Start=499318><P Class=KRCC>
친구도 많이 사귀었어요
<Sync Start=501961><P Class=KRCC>
&nbsp;
<Sync Start=503070><P Class=KRCC>
'아우스그림' 자작가<font color=A4A0A0>(家)</FONT>의 '미스트'는<BR>
언제나 미소를 잃지 않고...
<Sync Start=508020><P Class=KRCC>
'시그나르' 남작가의 '유나'는<BR>
힘이 넘치는데다
<Sync Start=511170><P Class=KRCC>
그저 있는 것만으로도<BR>
그 자리가 무척 밝아져요
<Sync Start=513630><P Class=KRCC>
&nbsp;
<Sync Start=514720><P Class=KRCC>
'드베르그'의 왕녀인 '륫카'는<BR>
다소 건방진 면도 있긴 하지만
<Sync Start=518920><P Class=KRCC>
뒤끝이 없는 성격의<BR>
정말로 재미있는 아이예요
<Sync Start=521502><P Class=KRCC>
&nbsp;
<Sync Start=522320><P Class=KRCC>
아...
<Sync Start=522994><P Class=KRCC>
그리고 '아스하'라고 하는<BR>
여자애가 있는데요...
<Sync Start=526505><P Class=KRCC>
뭐라고 해야 하나...
<Sync Start=527688><P Class=KRCC>
이 아이가 꽤 별난지라...
<Sync Start=529739><P Class=KRCC>
&nbsp;
<Sync Start=530495><P Class=KRCC>
느닷없이 껴안고선<BR>
키스하자고 조르지...
<Sync Start=533520><P Class=KRCC>
누가 뭐라고 하지 않으면<BR>
팬티도 입지 않지...
<Sync Start=536011><P Class=KRCC>
&nbsp;
<Sync Start=536270><P Class=KRCC>
하지만, 때로는<BR>
무척 어른스럽기도 해서...
<Sync Start=539640><P Class=KRCC>
가끔은 그러니까...
<Sync Start=542020><P Class=KRCC>
제 언니 같은 느낌이...<BR>
들기도 하고...
<Sync Start=544740><P Class=KRCC>
&nbsp;
<Sync Start=549270><P Class=KRCC>
그 아일...
<Sync Start=550874><P Class=KRCC>
좋아하니...?
<Sync Start=551948><P Class=KRCC>
&nbsp;
<Sync Start=553570><P Class=KRCC>
네...
<Sync Start=554983><P Class=KRCC>
&nbsp;
<Sync Start=556670><P Class=KRCC>
무척 좋아해요!
<Sync Start=558288><P Class=KRCC>
&nbsp;
<Sync Start=560117><P Class=KRCC>
그러니...
<Sync Start=561948><P Class=KRCC>
&nbsp;
<Sync Start=562970><P Class=KRCC>
다행이구나,<BR>
즐거워 보여서...
<Sync Start=564778><P Class=KRCC>
"공주님-!"
<Sync Start=566220><P Class=KRCC>
&nbsp;
<Sync Start=567048><P Class=KRCC>
나오야?
<Sync Start=568005><P Class=KRCC>
달링...
<Sync Start=568670><P Class=KRCC>
...?
<Sync Start=569130><P Class=KRCC>
&nbsp;
<Sync Start=569870><P Class=KRCC>
아냐,<BR>
아무것도 아니란다...!
<Sync Start=571670><P Class=KRCC>
자, 그럼...<BR>
슬슬 돌아가 볼까?
<Sync Start=574626><P Class=KRCC>
&nbsp;
<Sync Start=575070><P Class=KRCC>
우르술라가 기다리고 있으니까
<Sync Start=577022><P Class=KRCC>
&nbsp;
<Sync Start=577370><P Class=KRCC>
롯테도 이제 돌아가는 게 좋겠다
<Sync Start=579619><P Class=KRCC>
아, 네...!
<Sync Start=580818><P Class=KRCC>
&nbsp;
<Sync Start=590926><P Class=KRCC>
나중에 또 이야기를 들려주렴
<Sync Start=593020><P Class=KRCC>
네!
<Sync Start=594344><P Class=KRCC>
&nbsp;
<Sync Start=594920><P Class=KRCC>
다음엔 롯테가 좋아하는 사람의<BR>
이야기가 듣고 싶은걸
<Sync Start=598386><P Class=KRCC>
조, 좋아하는 사람 말인가요?
<Sync Start=600442><P Class=KRCC>
&nbsp;
<Sync Start=601153><P Class=KRCC>
"공주님-!"
<Sync Start=602504><P Class=KRCC>
그가 걱정하고 있잖니?
<Sync Start=604148><P Class=KRCC>
어서 가보렴
<Sync Start=605712><P Class=KRCC>
그럼,<BR>
또 보자꾸나
<Sync Start=607199><P Class=KRCC>
&nbsp;
<Sync Start=614175><P Class=KRCC>
찾았다...!
<Sync Start=614927><P Class=KRCC>
공주님!
<Sync Start=616376><P Class=KRCC>
&nbsp;
<Sync Start=616558><P Class=KRCC>
무척이나 부르더구나
<Sync Start=618299><P Class=KRCC>
미안하게 되었네
<Sync Start=619508><P Class=KRCC>
&nbsp;
<Sync Start=619838><P Class=KRCC>
이제 곧 점심을 먹을 것 같으니<BR>
모두가 있는 곳으로 돌아가죠...
<Sync Start=624672><P Class=KRCC>
&nbsp;
<Sync Start=625174><P Class=KRCC>
나오야...?
<Sync Start=626136><P Class=KRCC>
얼굴이 무척 빨갛다네
<Sync Start=628019><P Class=KRCC>
&nbsp;
<Sync Start=628818><P Class=KRCC>
달려온 탓일까요...?
<Sync Start=630920><P Class=KRCC>
햇살도...<BR>
따갑고...
<Sync Start=633006><P Class=KRCC>
&nbsp;
<Sync Start=633670><P Class=KRCC>
어라...?<BR>
이상하네...
<Sync Start=635721><P Class=KRCC>
눈앞이...
<Sync Start=637355><P Class=KRCC>
&nbsp;
<Sync Start=639270><P Class=KRCC>
나오야?
<Sync Start=640365><P Class=KRCC>
&nbsp;
<Sync Start=640770><P Class=KRCC>
나오야?!
<Sync Start=641732><P Class=KRCC>
&nbsp;
<Sync Start=642145><P Class=KRCC>
나오야!!
<Sync Start=643741><P Class=KRCC>
&nbsp;

<Sync Start=645970><P Class=KRCC>
아스타롯테의 <font color=pink>장</FONT><font color=leafgreen>난</FONT><font color=pink>감!</FONT><br>
<font color="#fffff">sub by LAND+T
<Sync Start=651470><P Class=KRCC>
&nbsp;

<Sync Start=658920><P Class=KRCC>
나오야!
<Sync Start=660327><P Class=KRCC>
&nbsp;
<Sync Start=666220><P Class=KRCC>
38도...
<Sync Start=668013><P Class=KRCC>
열이 꽤 있네요
<Sync Start=669678><P Class=KRCC>
감기인가?
<Sync Start=670819><P Class=KRCC>
&nbsp;
<Sync Start=672870><P Class=KRCC>
괜찮은 것이냐,<BR>
나오야...?
<Sync Start=675307><P Class=KRCC>
&nbsp;
<Sync Start=675883><P Class=KRCC>
공주님...?!
<Sync Start=677077><P Class=KRCC>
&nbsp;
<Sync Start=677469><P Class=KRCC>
괜찮아요...
<Sync Start=679207><P Class=KRCC>
&nbsp;
<Sync Start=681070><P Class=KRCC>
'왜 저렇게 머뭇거리는 거지?'
<Sync Start=683309><P Class=KRCC>
&nbsp;
<Sync Start=684320><P Class=KRCC>
이럴 땐 수분과 영양을<BR>
섭취하는게 제일이죠
<Sync Start=688370><P Class=KRCC>
그렇지
<Sync Start=689282><P Class=KRCC>
&nbsp;
<Sync Start=689370><P Class=KRCC>
뭔가 기력이 붙을 만한 건...
<Sync Start=691406><P Class=KRCC>
기력이 붙을 만한 게...
<Sync Start=693325><P Class=KRCC>
&nbsp;
<Sync Start=694820><P Class=KRCC>
마늘!
<Sync Start=695830><P Class=KRCC>
장어!
<Sync Start=696720><P Class=KRCC>
'자연서'<font color=A4A0A0>(自然薯)</FONT>!
<Sync Start=697719><P Class=KRCC>
자연서...?
<Sync Start=699119><P Class=KRCC>
&nbsp;
<Sync Start=699253><P Class=KRCC>
'참마'를 말하는 게야<BR>
<font color=A4A0A0>(※ 정확히는 야생의 참마)</FONT>
<Sync Start=700956><P Class=KRCC>
&nbsp;
<Sync Start=701334><P Class=KRCC>
조, 좀 더...
<Sync Start=703270><P Class=KRCC>
가벼운 게 나을 듯한데요...
<Sync Start=705642><P Class=KRCC>
&nbsp;
<Sync Start=706479><P Class=KRCC>
좀 더 가벼운 거라...
<Sync Start=708593><P Class=KRCC>
&nbsp;
<Sync Start=709820><P Class=KRCC>
무얼 만들면 좋으려나...
<Sync Start=712143><P Class=KRCC>
&nbsp;
<Sync Start=712370><P Class=KRCC>
저도 도와드리겠어요!
<Sync Start=714307><P Class=KRCC>
나도!
<Sync Start=715221><P Class=KRCC>
맛보는 거라면 내게 맡겨~!!
<Sync Start=716672><P Class=KRCC>
&nbsp;
<Sync Start=716820><P Class=KRCC>
얘들아...!
<Sync Start=717850><P Class=KRCC>
그래,<BR>
나오야의...
<Sync Start=719538><P Class=KRCC>
&nbsp;
<Sync Start=720193><P Class=KRCC>
아, 아니...
<Sync Start=721147><P Class=KRCC>
&nbsp;
<Sync Start=721470><P Class=KRCC>
자, 장난감을 위해서다...!
<Sync Start=723520><P Class=KRCC>
여기선 일단 팔을<BR>
걷어붙이고 해보지 않겠느냐?!
<Sync Start=726023><P Class=KRCC>
좋았어~!<BR>
나도 한꺼풀 벗어던지고 도와줄게-!
<Sync Start=728582><P Class=KRCC>
팬티는 안 벗어도 된다네
<Sync Start=730453><P Class=KRCC>
&nbsp;
<Sync Start=730739><P Class=KRCC>
뭐어-!?
<Sync Start=731865><P Class=KRCC>
"뭐어"는 또 무슨!
<Sync Start=733697><P Class=KRCC>
&nbsp;
<Sync Start=738827><P Class=KRCC>
에피, 젤다
<Sync Start=740459><P Class=KRCC>
- 네<BR>
- 예
<Sync Start=741512><P Class=KRCC>
&nbsp;
<Sync Start=741850><P Class=KRCC>
잠깐 부탁할 게 있는데...
<Sync Start=744218><P Class=KRCC>
&nbsp;
<Sync Start=744630><P Class=KRCC>
?
<Sync Start=745320><P Class=KRCC>
무슨 일이죠?
<Sync Start=746632><P Class=KRCC>
&nbsp;
<Sync Start=751370><P Class=KRCC>
왜 이러지...?
<Sync Start=752523><P Class=KRCC>
어느 한 부분에<BR>
집중된 듯한 이 뜨거움은...
<Sync Start=754806><P Class=KRCC>
&nbsp;
<Sync Start=756070><P Class=KRCC>
아, 네...!
<Sync Start=757366><P Class=KRCC>
&nbsp;
<Sync Start=757971><P Class=KRCC>
실례하겠습니다~
<Sync Start=759413><P Class=KRCC>
&nbsp;
<Sync Start=760154><P Class=KRCC>
시, 실례하겠습니다-
<Sync Start=762212><P Class=KRCC>
&nbsp;
<Sync Start=762620><P Class=KRCC>
뭐, 뭡니까!<BR>
그 모습은?!
<Sync Start=765319><P Class=KRCC>
&nbsp;
<Sync Start=765420><P Class=KRCC>
마실 물을 더 가지고 왔어요~!
<Sync Start=767747><P Class=KRCC>
이럴 땐 벌컥벌컥 마시고서...
<Sync Start=769870><P Class=KRCC>
여러 가지로 내보내는 게<BR>
좋다고들 하더군...
<Sync Start=772368><P Class=KRCC>
&nbsp;
<Sync Start=773134><P Class=KRCC>
내, 내보내...?
<Sync Start=774890><P Class=KRCC>
자, 여기요
<Sync Start=776093><P Class=KRCC>
아...<BR>
고마워요...
<Sync Start=777407><P Class=KRCC>
&nbsp;
<Sync Start=782170><P Class=KRCC>
저, 저기...
<Sync Start=783670><P Class=KRCC>
혼자서 할 수 있으니까요...
<Sync Start=785207><P Class=KRCC>
!
<Sync Start=786270><P Class=KRCC>
그, 그런가...?!
<Sync Start=788064><P Class=KRCC>
&nbsp;
<Sync Start=790270><P Class=KRCC>
에피, 젤다
<Sync Start=792170><P Class=KRCC>
나오야 공의 증상 말인데...
<Sync Start=794219><P Class=KRCC>
네...
<Sync Start=794976><P Class=KRCC>
뭔가 알아낸 겁니까?
<Sync Start=796787><P Class=KRCC>
&nbsp;
<Sync Start=797170><P Class=KRCC>
아마도 하반신이 피치 못할<BR>
상태에 처한 건 아닌가 해
<Sync Start=801331><P Class=KRCC>
- 네에?!<BR>
- 예엣?!
<Sync Start=802262><P Class=KRCC>
그걸 여러 방도로<BR>
조사해 봤으면 하거든
<Sync Start=804914><P Class=KRCC>
&nbsp;
<Sync Start=807101><P Class=KRCC>
아무래도 이건 너무 어거지라구!
<Sync Start=808850><P Class=KRCC>
그렇긴 하지만...<BR>
그래도 확인해보지 않으면 유디트 님이...!
<Sync Start=812587><P Class=KRCC>
&nbsp;
<Sync Start=814623><P Class=KRCC>
한번 더 해보겠어요!
<Sync Start=816410><P Class=KRCC>
&nbsp;
<Sync Start=817747><P Class=KRCC>
나오야 씨...!<BR>
땀을 많이 흘리셨네요...!
<Sync Start=820413><P Class=KRCC>
등을 닦아드릴게요...!
<Sync Start=822061><P Class=KRCC>
엥...
<Sync Start=822720><P Class=KRCC>
아니...<BR>
저기...
<Sync Start=824268><P Class=KRCC>
아-<BR>
정말-!!
<Sync Start=825461><P Class=KRCC>
잔말 말고 냉큼 벗어!!
<Sync Start=826887><P Class=KRCC>
아...<BR>
네에...
<Sync Start=828214><P Class=KRCC>
&nbsp;
<Sync Start=834469><P Class=KRCC>
'큰일이네...<BR>
오히려 더 뜨거워졌어...'
<Sync Start=837428><P Class=KRCC>
&nbsp;
<Sync Start=840264><P Class=KRCC>
...왜 그러세요...?!
<Sync Start=841070><P Class=KRCC>
아, 아뇨...!!
<Sync Start=841987><P Class=KRCC>
아, 아무것도 아니에요...!
<Sync Start=843583><P Class=KRCC>
&nbsp;
<Sync Start=846170><P Class=KRCC>
나오야...!!
<Sync Start=847035><P Class=KRCC>
&nbsp;
<Sync Start=847492><P Class=KRCC>
제, 젤다...?!
<Sync Start=849020><P Class=KRCC>
그, 그게...
<Sync Start=850734><P Class=KRCC>
싸, 쌓인 거라면...
<Sync Start=853341><P Class=KRCC>
&nbsp;
<Sync Start=853670><P Class=KRCC>
빼, 빼버리는 게 낫지 않겠나...?
<Sync Start=856652><P Class=KRCC>
엥...?
<Sync Start=857447><P Class=KRCC>
&nbsp;
<Sync Start=858583><P Class=KRCC>
!!
<Sync Start=858951><P Class=KRCC>
느...<BR>
느느느느...
<Sync Start=860091><P Class=KRCC>
느, 느...<BR>
느, 느닷없이 무슨 소릴 하시는 건가요?!
<Sync Start=862509><P Class=KRCC>
&nbsp;
<Sync Start=863170><P Class=KRCC>
아, 아니...!<BR>
그, 그게...!
<Sync Start=864585><P Class=KRCC>
이이...<BR>
이건 그러니까아...!!
<Sync Start=865978><P Class=KRCC>
&nbsp;
<Sync Start=866180><P Class=KRCC>
아우, 정말!!
<Sync Start=867006><P Class=KRCC>
환장하겠네!!
<Sync Start=868046><P Class=KRCC>
당신은 전하의 잠자리 상대!!
<Sync Start=870152><P Class=KRCC>
&nbsp;
<Sync Start=870670><P Class=KRCC>
유디트 씨...?
<Sync Start=871814><P Class=KRCC>
&nbsp;
<Sync Start=872641><P Class=KRCC>
우왁?!
<Sync Start=873303><P Class=KRCC>
뭐 하시는 거예요?!
<Sync Start=874490><P Class=KRCC>
중요한 건 당연히<BR>
이곳의 건강상태잖아-!!
<Sync Start=877944><P Class=KRCC>
&nbsp;
<Sync Start=878184><P Class=KRCC>
거, 거긴...<BR>
안 돼...!
<Sync Start=880120><P Class=KRCC>
아앙♡
<Sync Start=881021><P Class=KRCC>
&nbsp;
<Sync Start=881270><P Class=KRCC>
정말이지 대체 왜 이 아인<BR>
계집애 같은 소릴 내는 걸까?!
<Sync Start=885273><P Class=KRCC>
&nbsp;
<Sync Start=885711><P Class=KRCC>
<font color=A4A0A0>"우린 이 이상 못 따라가겠어요"</FONT><BR>
자! 좀 더 다리를 벌려!
<Sync Start=887676><P Class=KRCC>
<font color=A4A0A0>"우린 이 이상 못 따라가겠어요"</FONT><BR>
개돼지처럼 네 발로 기란 말이야!!
<Sync Start=890770><P Class=KRCC>
<font color=A4A0A0>"우린 이 이상 못 따라가겠어요"</FONT><BR>
어서! 하반신을 더 쫙 빼지 못해!?
<Sync Start=892633><P Class=KRCC>
<font color=A4A0A0>"우린 이 이상 못 따라가겠어요"</FONT><BR>
...그만 좀 하세요...!!
<Sync Start=893570><P Class=KRCC>
<font color=A4A0A0>"우린 이 이상 못 따라가겠어요"</FONT><BR>
몇 번을 말해야 알아먹는 거야!!
<Sync Start=894816><P Class=KRCC>
닥치고 후딱 벗어--!!
<Sync Start=896554><P Class=KRCC>
&nbsp;
<Sync Start=902004><P Class=KRCC>
오기로도 안 내보일 생각이군요...
<Sync Start=903670><P Class=KRCC>
그야 당연하죠!!
<Sync Start=905207><P Class=KRCC>
&nbsp;
<Sync Start=907286><P Class=KRCC>
나오야 공
<Sync Start=908316><P Class=KRCC>
아, 네에...
<Sync Start=909386><P Class=KRCC>
&nbsp;
<Sync Start=909670><P Class=KRCC>
이곳에 오고 나서<BR>
상당한 시간이 지났습니다만,
<Sync Start=911820><P Class=KRCC>
조금도 '그쪽'의 진전은 없는 거지요?
<Sync Start=914926><P Class=KRCC>
&nbsp;
<Sync Start=915125><P Class=KRCC>
'그쪽'이라니...
<Sync Start=916591><P Class=KRCC>
&nbsp;
<Sync Start=918320><P Class=KRCC>
전에도 말씀드렸던 대로,
<Sync Start=920270><P Class=KRCC>
전하가 성숙해지신<BR>
다음엔 늦는다고요
<Sync Start=923520><P Class=KRCC>
당신 역시<BR>
전하의 목숨을 지키고 싶으시죠?
<Sync Start=926270><P Class=KRCC>
그거야...!
<Sync Start=927450><P Class=KRCC>
그렇다면, 내키지 않더라도<BR>
그렇게 해주시길 바랍니다!
<Sync Start=930606><P Class=KRCC>
&nbsp;
<Sync Start=931670><P Class=KRCC>
그러지 않으시겠다면, 잠자리 상대로<BR>
다른 남자를 두어도 상관없습니다만?
<Sync Start=935836><P Class=KRCC>
&nbsp;
<Sync Start=936370><P Class=KRCC>
그건...!!
<Sync Start=937259><P Class=KRCC>
&nbsp;
<Sync Start=939151><P Class=KRCC>
그러니까...
<Sync Start=940879><P Class=KRCC>
&nbsp;
<Sync Start=942220><P Class=KRCC>
'뭐지...<BR>
방금 그 기분은...?'
<Sync Start=944831><P Class=KRCC>
&nbsp;
<Sync Start=946628><P Class=KRCC>
'뭐야, 그런 표정도<BR>
지을 줄 알잖아...?'
<Sync Start=949476><P Class=KRCC>
&nbsp;
<Sync Start=949970><P Class=KRCC>
좋습니다,<BR>
그럼 한시라도 빨리 부탁드리죠
<Sync Start=953202><P Class=KRCC>
&nbsp;
<Sync Start=956907><P Class=KRCC>
이...
<Sync Start=957960><P Class=KRCC>
이게 무슨 꼴인가...
<Sync Start=959910><P Class=KRCC>
&nbsp;
<Sync Start=960440><P Class=KRCC>
<font color=A4A0A0>"쿠-웅..."</FONT><BR>
요리 하나도 제대로 못 할 줄이야...
<Sync Start=962550><P Class=KRCC>
<font color=A4A0A0>"쿠-웅..."</FONT><BR>
여자로서 정말 부끄러워요...
<Sync Start=964913><P Class=KRCC>
생각해보니 우린<BR>
요리를 해본 적이 없잖아...
<Sync Start=968310><P Class=KRCC>
아아...<BR>
아빠가 해준 밥이 먹고 싶어...
<Sync Start=971170><P Class=KRCC>
배고파...
<Sync Start=973098><P Class=KRCC>
&nbsp;
<Sync Start=973520><P Class=KRCC>
참패로구먼...
<Sync Start=975259><P Class=KRCC>
&nbsp;
<Sync Start=975570><P Class=KRCC>
"나 원...!"
<Sync Start=976578><P Class=KRCC>
&nbsp;
<Sync Start=976828><P Class=KRCC>
눈 뜨고 못 봐주겠구만-
<Sync Start=978470><P Class=KRCC>
시구르드?!
<Sync Start=979677><P Class=KRCC>
앗,<BR>
변태네!
<Sync Start=981251><P Class=KRCC>
질리지도 않고 또...!
<Sync Start=982878><P Class=KRCC>
&nbsp;
<Sync Start=983450><P Class=KRCC>
엄청 미움받는구만, 난...
<Sync Start=985533><P Class=KRCC>
&nbsp;
<Sync Start=986070><P Class=KRCC>
그나저나,
<Sync Start=987270><P Class=KRCC>
그것들은 다 뭐냐?
<Sync Start=988570><P Class=KRCC>
<font color=A4A0A0>"열심히 요리를 하고 난 흔적입니다..."</FONT>
<Sync Start=991570><P Class=KRCC>
&nbsp;
<Sync Start=997100><P Class=KRCC>
대단해...!
<Sync Start=998300><P Class=KRCC>
&nbsp;
<Sync Start=998472><P Class=KRCC>
모양이 딱 잡혔어...
<Sync Start=999859><P Class=KRCC>
&nbsp;
<Sync Start=1000070><P Class=KRCC>
신속한 영양 보급이야말로<BR>
승리의 중요한 요소라고-
<Sync Start=1004470><P Class=KRCC>
계속 그렇게 배워왔거든
<Sync Start=1006198><P Class=KRCC>
&nbsp;
<Sync Start=1006520><P Class=KRCC>
이봐, 너희!
<Sync Start=1007596><P Class=KRCC>
&nbsp;
<Sync Start=1008083><P Class=KRCC>
거기 꼬맹이!
<Sync Start=1009270><P Class=KRCC>
계량컵을 내온다!
<Sync Start=1010551><P Class=KRCC>
어...<BR>
으응...!
<Sync Start=1011820><P Class=KRCC>
설탕 분량을 잰다!
<Sync Start=1013186><P Class=KRCC>
알겠어요...!
<Sync Start=1014606><P Class=KRCC>
냄비 꺼내서 불에 올려놓는다!
<Sync Start=1016270><P Class=KRCC>
그, 그러니까...!
<Sync Start=1017150><P Class=KRCC>
냄비...<BR>
냄비가...
<Sync Start=1018457><P Class=KRCC>
&nbsp;
<Sync Start=1019670><P Class=KRCC>
살짝 분해-
<Sync Start=1021250><P Class=KRCC>
이봐, 거기 양갈래머리!<BR>
그 자리 좀 치워라!
<Sync Start=1023683><P Class=KRCC>
&nbsp;
<Sync Start=1026947><P Class=KRCC>
그 녀석,<BR>
몸져누웠다며?
<Sync Start=1029333><P Class=KRCC>
어...
<Sync Start=1030192><P Class=KRCC>
그래...
<Sync Start=1031161><P Class=KRCC>
&nbsp;
<Sync Start=1031619><P Class=KRCC>
어서 기운차리지 않으면<BR>
네 소중한 사람을 억지로 빼앗아 버릴 거다-
<Sync Start=1036918><P Class=KRCC>
...라고 전해주도록 해
<Sync Start=1038259><P Class=KRCC>
&nbsp;
<Sync Start=1042220><P Class=KRCC>
'체엣...'
<Sync Start=1043181><P Class=KRCC>
'그렇게 필사적인 표정을 지으면'
<Sync Start=1045150><P Class=KRCC>
'리벤지니 뭐니<BR>
그런 소릴 못 꺼내잖냐...'
<Sync Start=1047450><P Class=KRCC>
&nbsp;
<Sync Start=1047493><P Class=KRCC>
크...
<Sync Start=1048152><P Class=KRCC>
'이거야 손해보는 역할이로구만...'
<Sync Start=1050230><P Class=KRCC>
&nbsp;
<Sync Start=1050310><P Class=KRCC>
엉?
<Sync Start=1051020><P Class=KRCC>
&nbsp;
<Sync Start=1052970><P Class=KRCC>
왜, 왜 그래...?
<Sync Start=1054486><P Class=KRCC>
&nbsp;
<Sync Start=1055326><P Class=KRCC>
자네...
<Sync Start=1056570><P Class=KRCC>
평생 친구로 끝날 타입이구먼~
<Sync Start=1058605><P Class=KRCC>
!!
<Sync Start=1059446><P Class=KRCC>
&nbsp;
<Sync Start=1064170><P Class=KRCC>
<font color=A4A0A0>그렇다면, 내키지 않더라도<BR>
그렇게 해주시길 바랍니다!</FONT>
<Sync Start=1067590><P Class=KRCC>
&nbsp;
<Sync Start=1067741><P Class=KRCC>
'이건 어쩌면...'
<Sync Start=1069670><P Class=KRCC>
'주변에서 흡정 행위를 강요당하는<BR>
공주님의 마음과 비슷한 걸까...?'
<Sync Start=1074713><P Class=KRCC>
&nbsp;
<Sync Start=1075636><P Class=KRCC>
'생각해보면 괴로운걸...'
<Sync Start=1077968><P Class=KRCC>
'당사자가 납득하지 않는데<BR>
그렇게 중요한 일을...'
<Sync Start=1082312><P Class=KRCC>
&nbsp;
<Sync Start=1089220><P Class=KRCC>
"야!"
<Sync Start=1090231><P Class=KRCC>
&nbsp;
<Sync Start=1090308><P Class=KRCC>
!!
<Sync Start=1091067><P Class=KRCC>
시구르드 씨?!
<Sync Start=1092490><P Class=KRCC>
이곳엔 왜...?!
<Sync Start=1093860><P Class=KRCC>
너에게 묻고 싶은 게 있어
<Sync Start=1095785><P Class=KRCC>
아, 네...
<Sync Start=1097470><P Class=KRCC>
솔직하게 물어보지!
<Sync Start=1098876><P Class=KRCC>
너 역시 솔직하게 말해서<BR>
앞으로 롯테랑 어떤 관계가 되고 싶냐?!
<Sync Start=1102961><P Class=KRCC>
&nbsp;
<Sync Start=1104820><P Class=KRCC>
그 앤 필사적이란 말이다!
<Sync Start=1106503><P Class=KRCC>
너를 위해서...!
<Sync Start=1108090><P Class=KRCC>
&nbsp;
<Sync Start=1113270><P Class=KRCC>
남자라면 생각을 딱...!
<Sync Start=1114418><P Class=KRCC>
"왕자님!!"
<Sync Start=1115170><P Class=KRCC>
<font color=A4A0A0>"미끌"</FONT>
<Sync Start=1115670><P Class=KRCC>
&nbsp;
<Sync Start=1117170><P Class=KRCC>
시구르드 씨!?
<Sync Start=1118485><P Class=KRCC>
젠자앙-!!
<Sync Start=1119544><P Class=KRCC>
&nbsp;
<Sync Start=1120749><P Class=KRCC>
괜찮으신가요?!
<Sync Start=1122218><P Class=KRCC>
&nbsp;
<Sync Start=1123322><P Class=KRCC>
닥쳐-!!
<Sync Start=1124257><P Class=KRCC>
전 사관후보생을<BR>
얕보지 마-!!
<Sync Start=1126470><P Class=KRCC>
제기라알-!!
<Sync Start=1127470><P Class=KRCC>
거기 서요!<BR>
왕자님!!
<Sync Start=1129220><P Class=KRCC>
이봐요!!<BR>
절대 안 놓칠 거라구요-!!
<Sync Start=1131894><P Class=KRCC>
&nbsp;
<Sync Start=1132430><P Class=KRCC>
'난...'
<Sync Start=1134020><P Class=KRCC>
'공주님과...<BR>
어떤 관계가 되고 싶은 걸까...?'
<Sync Start=1137154><P Class=KRCC>
&nbsp;
<Sync Start=1148724><P Class=KRCC>
정신이 들었느냐?
<Sync Start=1150264><P Class=KRCC>
&nbsp;
<Sync Start=1150870><P Class=KRCC>
공주님...!
<Sync Start=1152037><P Class=KRCC>
&nbsp;
<Sync Start=1152970><P Class=KRCC>
죄송합니다...<BR>
벌써 저녁이네요...
<Sync Start=1155834><P Class=KRCC>
&nbsp;
<Sync Start=1156064><P Class=KRCC>
그런 건 환자가 신경쓰지 말게!
<Sync Start=1158385><P Class=KRCC>
&nbsp;
<Sync Start=1163970><P Class=KRCC>
영양가 있는 걸 만들고 싶었다만<BR>
이 정도 밖에는...
<Sync Start=1168161><P Class=KRCC>
&nbsp;
<Sync Start=1171155><P Class=KRCC>
이걸 마시니 몸이 따뜻해지네요
<Sync Start=1173270><P Class=KRCC>
고맙습니다
<Sync Start=1174791><P Class=KRCC>
&nbsp;
<Sync Start=1176170><P Class=KRCC>
롯테-!
<Sync Start=1177350><P Class=KRCC>
이거 놓고 갔어~!
<Sync Start=1179201><P Class=KRCC>
&nbsp;
<Sync Start=1179648><P Class=KRCC>
그, 그건!!
<Sync Start=1181020><P Class=KRCC>
자, 여기~
<Sync Start=1182564><P Class=KRCC>
&nbsp;
<Sync Start=1183070><P Class=KRCC>
푸딩?
<Sync Start=1183900><P Class=KRCC>
아...<BR>
그게...
<Sync Start=1185291><P Class=KRCC>
몇 번을 만들어도<BR>
제대로 안 되기에...
<Sync Start=1187823><P Class=KRCC>
&nbsp;
<Sync Start=1189586><P Class=KRCC>
맛있어...!
<Sync Start=1190741><P Class=KRCC>
&nbsp;
<Sync Start=1196320><P Class=KRCC>
달콤함이 딱 적당하네요
<Sync Start=1197933><P Class=KRCC>
&nbsp;
<Sync Start=1201104><P Class=KRCC>
괜찮았나 봐
<Sync Start=1202469><P Class=KRCC>
겉모양이 다는 아니지
<Sync Start=1203913><P Class=KRCC>
그렇네요
<Sync Start=1205182><P Class=KRCC>
&nbsp;
<Sync Start=1205620><P Class=KRCC>
그 안엔 있지~
<Sync Start=1207199><P Class=KRCC>
아빠를 향한 애정이<BR>
잔~뜩 담겨 있거든~!
<Sync Start=1210252><P Class=KRCC>
&nbsp;
<Sync Start=1210359><P Class=KRCC>
아, 아니라네...!!
<Sync Start=1211770><P Class=KRCC>
또 그런다~
<Sync Start=1213321><P Class=KRCC>
그만 좀 솔직해지라구~!
<Sync Start=1215232><P Class=KRCC>
&nbsp;
<Sync Start=1215341><P Class=KRCC>
정말이지...
<Sync Start=1216702><P Class=KRCC>
&nbsp;
<Sync Start=1220613><P Class=KRCC>
잘 먹었습니다
<Sync Start=1222270><P Class=KRCC>
또 먹고 싶네요
<Sync Start=1223770><P Class=KRCC>
저, 정말이냐...?
<Sync Start=1225820><P Class=KRCC>
다음에 제게도<BR>
만드는 법을 알려주셨으면 해요
<Sync Start=1228774><P Class=KRCC>
&nbsp;
<Sync Start=1230770><P Class=KRCC>
아, 알았네...
<Sync Start=1232590><P Class=KRCC>
&nbsp;
<Sync Start=1236997><P Class=KRCC>
훈훈한 광경이로구먼~
<Sync Start=1239282><P Class=KRCC>
&nbsp;
<Sync Start=1259123><P Class=KRCC>
그러셨나요?
<Sync Start=1260470><P Class=KRCC>
바닷가에서 어머님과...
<Sync Start=1262188><P Class=KRCC>
&nbsp;
<Sync Start=1262405><P Class=KRCC>
응
<Sync Start=1263287><P Class=KRCC>
어마마마와 이야기를<BR>
나눌 수 있어서 정말 기뻤다네
<Sync Start=1266470><P Class=KRCC>
잘됐네요
<Sync Start=1267999><P Class=KRCC>
&nbsp;
<Sync Start=1270912><P Class=KRCC>
왜 그러느냐...?
<Sync Start=1272116><P Class=KRCC>
그게...
<Sync Start=1273050><P Class=KRCC>
저 때문에<BR>
모처럼의 휴일을 망치고 말아서...
<Sync Start=1276625><P Class=KRCC>
&nbsp;
<Sync Start=1277820><P Class=KRCC>
이런 때가 아닌 이상<BR>
주방에 서는 일은 좀처럼 없지 않느냐...
<Sync Start=1283078><P Class=KRCC>
&nbsp;
<Sync Start=1283310><P Class=KRCC>
좋은 기회...
<Sync Start=1285320><P Class=KRCC>
였... 다네...
<Sync Start=1287447><P Class=KRCC>
&nbsp;
<Sync Start=1288420><P Class=KRCC>
공주님...
<Sync Start=1290162><P Class=KRCC>
&nbsp;
<Sync Start=1294306><P Class=KRCC>
'난 정말로 행복한 사람이다'
<Sync Start=1297094><P Class=KRCC>
&nbsp;
<Sync Start=1297561><P Class=KRCC>
'지금은 아직<BR>
상상이 가진 않지만'
<Sync Start=1299925><P Class=KRCC>
&nbsp;
<Sync Start=1300270><P Class=KRCC>
'나와 공주님에게도...'
<Sync Start=1302270><P Class=KRCC>
'서로 간에 그런 관계가<BR>
되고 싶어하는 때가 오는 걸까...?'
<Sync Start=1306297><P Class=KRCC>
&nbsp;
<Sync Start=1306870><P Class=KRCC>
'만약 그렇게 되었을 때...'
<Sync Start=1309440><P Class=KRCC>
&nbsp;
<Sync Start=1309942><P Class=KRCC>
'난...'
<Sync Start=1312004><P Class=KRCC>
&nbsp;

<Sync Start=1315870><P Class=KRCC>
<font color=leafgreen>♣ 계속</FONT>
<Sync Start=1318870><P Class=KRCC>
&nbsp;

<Sync Start=1318970><P Class=KRCC>
<font color=ff3939>Ending Theme</font><br>
<font color=F8B203>眞夏のフォトグラフ</FONT>
<Sync Start=1320970><P Class=KRCC>
<font color=ff3939>Vocal by</font><br>
<font color=F8B203>azusa</FONT>
<Sync Start=1322970><P Class=KRCC>
&nbsp;
<Sync Start=1323220><P Class=KRCC>
<font color=8BC3FF>モノクロの每日 今まで</FONT><BR>
모노크롬의 나날, 여태껏
<Sync Start=1327870><P Class=KRCC>
<font color=8BC3FF>普通に暮らせていたのに</FONT><BR>
아무렇지도 않게 지내왔는데
<Sync Start=1333170><P Class=KRCC>
<font color=8BC3FF>君なしではもう</FONT><BR>
그대 없이 더는
<Sync Start=1337906><P Class=KRCC>
<font color=8BC3FF>いられない</FONT><BR>
있을 수 없어
<Sync Start=1342570><P Class=KRCC>
<font color=8BC3FF>手のひらサイズの愛情</FONT><BR>
손바닥만큼 조그마한 애정
<Sync Start=1347050><P Class=KRCC>
<font color=8BC3FF>君がくれたから</FONT><BR>
그대가 주었기에
<Sync Start=1351750><P Class=KRCC>
<font color=8BC3FF>零れないように…</FONT><BR>
떨어뜨리지 않게끔...
<Sync Start=1356759><P Class=KRCC>
&nbsp;
<Sync Start=1358170><P Class=KRCC>
<font color=8BC3FF>君が彩る 眞夏のフォトグラフ</FONT><BR>
그대가 물든 한여름의 포토그래프
<Sync Start=1367640><P Class=KRCC>
<font color=8BC3FF>きらめく時間を 殘さず抱きしめたい</FONT><BR>
반짝이는 추억을 남김없이 감싸 안고파
<Sync Start=1377027><P Class=KRCC>
<font color=8BC3FF>過去の淚も</FONT><BR>
예전의 그 눈물도 
<Sync Start=1379912><P Class=KRCC>
<font color=8BC3FF>過ちも</FONT><BR>
잘못도
<Sync Start=1382591><P Class=KRCC>
<font color=8BC3FF>寂しさも</FONT><BR>
서운함도
<Sync Start=1386670><P Class=KRCC>
<font color=8BC3FF>今この手にある幸せに</FONT><BR>
지금 이 손안에 있는 행복과
<Sync Start=1392046><P Class=KRCC>
<font color=8BC3FF>つながってる</FONT><BR>
이어져 있어
<Sync Start=1396170><P Class=KRCC>
<font color=8BC3FF>二人出逢った今日の日に</FONT><BR>
우리 둘이 만난 오늘 이 날과
<Sync Start=1401413><P Class=KRCC>
<font color=8BC3FF>つながってる</FONT><BR>
이어져 있어
<Sync Start=1406560><P Class=KRCC>
&nbsp;

<Sync Start=1408800><P Class=KRCC>
<font color=pink>다음 이야기</FONT><BR>
<font color=leafgreen>서로 간의 <ruby><rb>피스트</rb><rt><font color=A4A0A0>(☜☞)</FONT></rt></ruby></FONT><BR>
<Sync Start=1409850><P Class=KRCC>
<font color=pink>다음 이야기</FONT><BR>
<font color=leafgreen>서로 간의 <ruby><rb>피스트</rb><rt><font color=A4A0A0>(☜☞)</FONT></rt></ruby></FONT><BR>
토독 토독 토독~
<Sync Start=1411244><P Class=KRCC>
<font color=pink>다음 이야기</FONT><BR>
<font color=leafgreen>서로 간의 <ruby><rb>피스트</rb><rt><font color=A4A0A0>(☜☞)</FONT></rt></ruby></FONT><BR>
토독 토독 토독~~
<Sync Start=1412602><P Class=KRCC>
<font color=pink>다음 이야기</FONT><BR>
<font color=leafgreen>서로 간의 <ruby><rb>피스트</rb><rt><font color=A4A0A0>(☜☞)</FONT></rt></ruby></FONT><BR>
올해 햇볕에 탄 자국은 무척 커~!
<Sync Start=1415507><P Class=KRCC>
<font color=pink>다음 이야기</FONT><BR>
<font color=leafgreen>서로 간의 <ruby><rb>피스트</rb><rt><font color=A4A0A0>(☜☞)</FONT></rt></ruby></FONT><BR>
좋았어~
<Sync Start=1416200><P Class=KRCC>
<font color=pink>다음 이야기</FONT><BR>
<font color=leafgreen>서로 간의 <ruby><rb>피스트</rb><rt><font color=A4A0A0>(☜☞)</FONT></rt></ruby></FONT><BR>
힘내서 자기 신기록을 내는 거야~!
<Sync Start=1418462><P Class=KRCC>
<font color=pink>다음 이야기</FONT><BR>
<font color=leafgreen>서로 간의 <ruby><rb>피스트</rb><rt><font color=A4A0A0>(☜☞)</FONT></rt></ruby></FONT><BR>
토독 토독 토독~
<Sync Start=1419900><P Class=KRCC>
<font color=pink>다음 이야기</FONT><BR>
<font color=leafgreen>서로 간의 <ruby><rb>피스트</rb><rt><font color=A4A0A0>(☜☞)</FONT></rt></ruby></FONT><BR>
하하~
<Sync Start=1420566><P Class=KRCC>
<font color=pink>다음 이야기</FONT><BR>
<font color=leafgreen>서로 간의 <ruby><rb>피스트</rb><rt><font color=A4A0A0>(☜☞)</FONT></rt></ruby></FONT><BR>
이 벗겨진 껍질 팬티 모양이랑 똑같아~!
<Sync Start=1423800><P Class=KRCC>
&nbsp;


</BODY>
</SAMI>

